rewrite "^/aut/domains/$" /?r=aut/domains;
rewrite "^/([a-fA-F0-9]{4,7})_(\d+)\.html$" /?r=shortener&mode=go&id=$2&rand=$1;
rewrite "^/([a-fA-F0-9]{4,7})_(\d+)_safe\.html$" /?r=shortener&mode=go&id=$2&rand=$1&safe=1;
rewrite "^/short(/?)$" /?r=shortener&mode=create;
rewrite "^/login(/?)$" /?r=aut/login;
rewrite "^/aut(/?)$" /?r=aut/index;
rewrite "^/reg(/?)$" /?r=aut/reg;
rewrite "^/rules(/?)$" /?r=info/rules;
rewrite "^/catalog(/?)$" /?r=catalog;
rewrite "^/help(/?)$" /?r=info/help;
rewrite "^/help/([a-zA-Z0-9]{1,})(/?)$" /?r=info/help&page=$1;
rewrite "^/admin(/?)$" /?r=admin/index;
rewrite "^/add(/?)$" /?r=aut/add;
rewrite "^/promo(/?)$" /?r=aut/promo;
rewrite "^/logout(/?)$" /?r=aut/logout;
rewrite "^/logout/all(/?)$" /?r=aut/logout&all=1;
rewrite "^/domains(/?)$" /?r=aut/domains;
rewrite "^/info(/?)$" /?r=aut/info;
rewrite "^/captcha(/?)$" /?r=captcha;
rewrite "^/contact(s?)(/?)$" /?r=info/contacts;
rewrite "^/validate(/?)$" /?r=aut/validate;
rewrite "^/validate(/?)resend$" /?r=aut/validate&action=resend;
rewrite "^/validate/([a-fA-F0-9]{64})(/?)$" /?r=aut/validate&v=$1;
rewrite "^/stats(/?)$" /?r=stats;
rewrite "^/news(/?)$" /?r=news;

